for each s in states,
    Theorem Type-state-envs-weakening: 
        forall*,
        (Main : typeOf gamma env e t) ->
        (Subset : =SubsetEnv_(s)= env env') ->
        (_ : typeOf gamma env' e t).
Proof.
_ : induction on Main.
intros.
Subset1: case Subset.
search.
Subset2: apply Assert to.
Typing0: case Main.
_ : apply IH to Typing0 Subset2.
search.
_ : apply IH to Typing0 Subset2.
_ :apply IH to Typing1 Subset2.
search.
search.

skip


for each s in states,
    Theorem TypeOf-add_(s) :
        forall*,  
        (_ : =AddMap_(s)= map e map' l) ->
        (_ : =TypeOf_(s)= (consEnv l t env) (consMap l e map)) ->
        (_ : =TypeOf_(s)= (consEnv l t env) map'). 
Proof.
skip


for each s in states,
    Theorem TypeOf-update_(s) :
    forall*,
    (TypeOfMap : =TypeOf_(s)= env map) ->
    (TypeOfE : typeOf nilEnvT env e t) ->
    (TypeOfLabel : typeOf nilEnvT env label ref) ->
    (Update : =UpdateMap_(s)= map l e map') ->
    (LookupEnv : =TypeOf_(s)= env map).
Proof.
intros. 
TypeOfMapExpanded: case TypeOfMap.
_ : apply Unfold to .
intros.
Landl : apply Excluded-middle-labels_(s) to with l1=L..
Landl : case Landl.
LookupEnvFromTypeOf: case TypeOfLabel.
_ : apply Uniqueness-of-lookupEnv_(s) to LookupEnv LookupEnvFromTypeOf.
_ : apply Update-implies-lookup_(s) to Update.
search.
LookupMap : apply TypeOfMapExpanded to LookupEnv.
_ : apply Lookup-when-inequal-labels_(s) to Landl Update LookupMap.
search