for each s in states,
Theorem Lookup-When-Inequal-labels_(s) :
    forall*,
    (_ : eq l1 l2) ->
    (_ : false) ->
    (_ : =UpdateMap_(s)= map l1 e1 map') ->
    (_ : =LookupMap_(s)= map l2 e2) ->
    (_ : =LookupMap_(s)= map' l2 e2).
Proof.
    _ : induction on Two.
    intros.
    STupdate : case H2.
        _ : case STlookup.
        _ : apply Inequality-contradiction to H1.
            search.

    STlookup : case H3.
        search.
        _ : apply IH0 to H1 STupdate STlookup.
        search