Theorem Type-preservation : 
forall*,
    (Main : typeOf (nilEnvT) state_env(states) e typ) ->
	IMPLY(s in states) : (TypeOf_(s) : =TypeOf_(s)= state_env(states) s) endIMPLY -> 
    (Step : step e states e' prime(states)) ->
	exists*, 
	AND(s in extensibleStates) : (_ :  =Subset_(state_env(s))= state_env(s) prime(state_env(s))) endAND
	/\ 
    (_ :  typeOf (nilEnvT) prime(state_env(states)) e' typ) /\
	AND(s in states): (_ : =TypeOf_(s)= prime(state_env(states)) prime(s)) endAND. 
Proof. 
Typing_(0) : induction on Main.  

for each e in Expression: 
	Begins_(e) : apply Step to.
	Prem_(0) : case Step. 
	for each r in e.rules[step] : 

				caseWithNamingforVars(r.conclusion.sourceExp, TypeOfVar, Typing).
					
	    		for each p in r.premises[lookup] : 
				if isLabel(p.key) then TypeOfVar_(p.output) : apply Find-type-in-env_(p.state) to Prem_(p) TypeOf_(p.state) TypeOfVar_(p.key) with envs=p.state.otherEnvs. 
									else TypeOfVar_(p.output) : apply Find-type-in-env-byLookup_(p.state) to Prem_(p) TypeOf_(p.state) TypeOfVar_(p.key) with env=p.state.otherEnvs. endif.
				if constructed(p.output) then _ : case  TypeOfVar_(p.output) else noOp				
				endfor.

	    		for each p in r.premises[user-defined] : TypeOfVar_(p.output) : apply Find-type-user-defined-_(p.predname) to Prem_(p) TypeOfVar_(p.args) endfor.

				for each p in r.premises[extend] : assert (TypeOfVar_(p.newLabel) : typeOf (nilEnvT) p.envs[e] p.newLabel[toTerm] p.type) endfor. 

				for each p in r.premises[statemod] : 				    
					if p.weakupdate then TypeOf_(p.output) : 
								apply TypeOf-update_(p.state) to TypeOf_(p.inputState) TypeOfVar_(p.key) TypeOfVar_(p.inserted) Prem_(p)
						else 
							if p.strongupdate then TypeOf_(p.output) : 
								 apply TypeOf-strong-update_(p.state) to TypeOf_(p.inputState) Typing_(p.envPremise[e]) TypeOfVar_(p.inserted) Prem_(p). 
								 for each s in p.state.otherStates : TypeOf_(s) : apply TypeOf-irrelevanceOfEnv-_(s) to TypeOf_(s) with env=p.newEnv, env=p.newEnv. endfor
							else 
						 		 _ : case Prem_(p).
								 TypeOfForPrem_(p) : apply TypeOf-weakening-_(p.state) to TypeOf_(p.inputState) TypeOfVar_(p.inserted) with l=p.newLabel..
								 TypeOf_(p.output) : apply TypeOf-extend_(p.state) to Prem_(p) TypeOfForPrem_(p).
								 for each s in p.state.otherStates : TypeOf_(s) : apply Irrelevance-TypeOf-with-ExtensionsOfEnv-_(s) to TypeOf_(s) TypeOfVar_(p.inserted) with l=p.newLabel, l=p.newLabel. endfor
							endif
					endif
				endfor.
								
				for each s in states : witness envAfterStep(r,s) endfor.
				split. 
				
				for each s in extensibleStates : search endfor. 

				if containsSubstitution(r.conclusion.targetExp) then skip else backchain on Type-state-envs-weakening-_(states) endif. 
				
				for each s in states : backchain on TypeOf-irrelevanceOfEnv-_(s) endfor 				
	endfor.  
	for each i in contextualArgs(e): 
		MapEnvSubset0 : apply IH0 to Typing_(i) TypeOf_(states) Prem_(0).
		for each s in states : witness prime(state_env(s)) endfor.
		split. 
		for each s in states : search endfor. 
		for each j in range(arity(e)) : if (i = j) then noOp else _ : apply Type-state-envs-weakening-_(states) to Typing_(j) MapEnvSubset_(range(states)) endfor. search.  		
		for each s in states : search endfor
	endfor 
endfor

