for each s in extensibleStates,
    Theorem Type-state-envs-weakening-_(s): 
        forall*,
        (Main : typeOf gamma state_env(states) e t) ->
        (Subset : =SubsetEnv_(s)= state_env(s) prime(state_env(s))) ->
        (_ : typeOf gamma prime(state_env(states) only state_env(s)) e t).
Proof.
_ : induction on Main. undo. 

Subset1: case Subset.
search.
assert (Subset_(2) : =SubsetEnv_(s)= state_env(s) makeCons(state_env(s), L, T, Rest)). 

Typing0: case Main.

for each e in Expression: 
    if constructed(e) then
        for each i in inductiveArgs(e,E): M_(e) : apply IH0 to Typing_(i) Subset2 endfor.
        search
    else
        _ : apply Lookup-store-weakening-_(s) to Subset2 Typing0.
        search
endfor


