for each s in states,
    Theorem TypeOf-weakening_(s) :
        forall*,
        (TypeOfH : =TypeOf_(s)= env map) ->
        (TypeOfE : typeOf (nilEnvT) env e t) ->
        (LookupEnvH : =TypeOf_(s)= ( consEnv l t env) ( consMap l e map)).
Proof.
intros.
_ : apply Type-state-envs-weakening to TypeOfE Underscore  with envH' = (consEnv_(s) l T envH)..
TypeOfHExpanded : case TypeOfH.
_ : apply Unfold to.
intros.
LookupEnvH : case LookupEnvH.
search.
TypeOfHFormulae0 : apply TypeOfHExpanded to LookupEnvH.
_ : apply Type-state-envs-weakening to TypeOfHFormulae1 Underscore with envH' = (consEnv_(s) l T envH)..
search
