for each s in states,
    Theorem TypeOf-update_(s) :
    forall*,
    (TypeOfMap : =TypeOf_(s)= env map) ->
    (TypeOfE : typeOf nilEnvT env e t) ->
    (TypeOfLabel : typeOf nilEnvT env label ref) ->
    (Update : =UpdateMap_(s)= map l e map') ->
    (LookupEnv : =TypeOf_(s)= env map).
Proof.
intros. 
TypeOfMapExpanded: case TypeOfMap.
_ : apply Unfold to .
intros.
Landl : apply Excluded-middle-labels_(s) to with l1=L..
Landl : case Landl.
LookupEnvFromTypeOf: case TypeOfLabel.
_ : apply Uniqueness-of-lookupEnv_(s) to LookupEnv LookupEnvFromTypeOf.
_ : apply Update-implies-lookup_(s) to Update.
search.
LookupMap : apply TypeOfMapExpanded to LookupEnv.
_ : apply Lookup-when-inequal-labels_(s) to Landl Update LookupMap.
search