Heap H ::= [L |-> E]: HT
Type T ::= (arrow T T) | (ref_t T) | (unit_t)
Expression E ::= x | (abs T (x)E) | (app E E) | (ref E) | (deref E) | (assign E E) | (label L) | (unit)
Value V ::= (abs T R) | (label L) | (unit)
Error ::=
Context C ::= [] | (app C e) | (app v C) | (ref C) | (deref C) | (assign C e) | (assign v C) 

HT; Gamma |- (abs T1 R) : (arrow T1 T2) <== HT; Gamma, x : T1 |- R : T2.
HT; Gamma |- (app E1 E2) : T2 <== HT; Gamma |- E1 : (arrow T1 T2) /\ HT; Gamma |- E2 : T1.
HT; Gamma |- (ref E): (ref_t T) <== HT; Gamma |- E : T
HT; Gamma |- (deref E): T <== HT; Gamma |- E : (ref_t T)
HT; Gamma |- (assign E1 E2): (unit_t) <== HT; Gamma |- E1 : (ref_t T) /\ HT; Gamma |- E2: T
HT; Gamma |- (label L) : (ref_t T) <== HT(L) = T

(app (abs T R) V); H --> R[V/x]; H <== value V.
(ref V); H -> (label L); H' <== H' <- H + [L|->V].
(deref (label L)); H -> V; H <== V <- H(L).
(assign (label L) V); H -> (unit); H' <== H' <- H[L|->V].