Heap H ::= [L |-> E]
Type T ::= (arrow T T) | (refH T) | (unitT)
Expression E ::= x | (abs T (x)E) | (app E E) | (zero) | (succ E) | (emptyList) | (cons E E) | (ref E) | (deref E) | (assign E E) | (memcpyn E E E) | (labelH L) | (unit) | (error)
Value V ::= (abs T R) | (labelH L) | (unit)
Error ::= (error)
Context C ::= [] | (app C e) | (app v C) | (ref C) | (deref C) | (assign C e) | (assign v C) 
Relation R ::= (step E H E H)
.
Gamma ; EnvH |- (abs T1 R) : (arrow T1 T2) <== Gamma, x : T1 ; EnvH |- R : T2.
Gamma ; EnvH |- (app E1 E2) : T2 <== Gamma ; EnvH |- E1 : (arrow T1 T2) /\ Gamma ; EnvH |- E2 : T1.

Gamma ; EnvH |- (zero ) : (int ).
Gamma ; EnvH |- (succ E): (int) <== Gamma ; EnvH |- E : (int).

Gamma ; EnvH |- (emptyList ) : (list T ).
Gamma ; EnvH |- (cons E1 E2): (list T) <== Gamma ; EnvH |- E1: T /\ Gamma ; EnvH |- E2 : (list T).


Gamma ; EnvH |- (ref E): (refH T) <== Gamma ; EnvH |- E : T.
Gamma ; EnvH |- (deref E): T <== Gamma ; EnvH |- E : (refH T).
Gamma ; EnvH |- (assign E1 E2): (unitT) <== Gamma ; EnvH |- E1 : (refH T) /\ Gamma ; EnvH |- E2: T.

Gamma ; EnvH |- (memcpyn E1 E2 E3): (unitT) <== Gamma ; EnvH |- E1 : (list (refH T)) /\ Gamma ; EnvH |- E2: (list (refH T)) /\ Gamma ; EnvH |- E3: (int). 


Gamma ; EnvH |- (labelH L) : (refH T) <== T <- HT@H(L).
Gamma ; EnvH |- (unit ) : (unitT ).
Gamma ; EnvH |- (error ) : T.


(app (abs T R) V); H --> R[V/x]; H <== value V.
(ref V); H --> (label LNewH); H' <== 
	H'@H, LNewH <- H + V /\ 
	H' <: (env (labelH LNewH) (refH T) (consEnvH LNewH T EnvH)).
	
(deref (label L)); H --> V; H <== V <- H@H(L).
(assign (label L) V); H --> (unit); H' <== H'@H <- H[L|->V].

(memcpyn V1 V2 (zero)) ; H --> (unit); H. 

(memcpyn (emptyList) V2 (succ V)) ; H --> (error); H. 

(memcpyn (cons (label L1) V1) (emptyList) (succ V)) ; H --> (error); H. 

(memcpyn (cons (label L1) V1) (cons (label LL2) V2) (succ V)) ; H --> (memcpyn V1 V2 V); H' <== 
	V3 <- H@H(L1)  /\ 
	H'@H <- H[LL2|->V3].
	

