Heap H ::= [L |-> E]
Memory M ::= [L |-> E]
Type T ::= (arrow T T) | (refH T) | (refM T) | (unitT) | (times T T)
Expression E ::= x | (abs T (x)E) | (app E E) | (ref E) | (deref E) | (assign E E) | (labelH L) | (labelM Lm) | (unit) | (doubleref E) | (doublederef E E) | (doubleassign E E E) | (pair E E)
Value V ::= (abs T R) | (labelH L) | (labelM L) | (unit) | (pair V1 V2)
Error ::=
Context C ::= [] | (app C e) | (app v C) | (ref C) | (deref C) | (assign C e) | (assign v C) | (doubleref C) | (doublederef C e) | (doublederef v C) | (doubleassign C e e) | (doubleassign v C e)  | (doubleassign v v C) | (pair C e) | (pair v C) 
Relation R ::= (step E H M E H M)
.
Gamma ; EnvH ; EnvM |- (abs T1 R) : (arrow T1 T2) <== Gamma, x : T1 ; EnvH ; EnvM |- R : T2.
Gamma ; EnvH ; EnvM |- (app E1 E2) : T2 <== Gamma ; EnvH ; EnvM |- E1 : (arrow T1 T2) /\ Gamma ; EnvH ; EnvM |- E2 : T1.
Gamma ; EnvH ; EnvM |- (ref E): (refH T) <== Gamma ; EnvH ; EnvM |- E : T.
Gamma ; EnvH ; EnvM |- (deref E): T <== Gamma ; EnvH ; EnvM |- E : (refH T).
Gamma ; EnvH ; EnvM |- (assign E1 E2): (unitT) <== Gamma ; EnvH ; EnvM |- E1 : (refH T) /\ Gamma ; EnvH ; EnvM |- E2: T.
Gamma ; EnvH ; EnvM |- (labelH L) : (refH T) <== T <- HT@H(L).
Gamma ; EnvH ; EnvM |- (labelM L) : (refM T) <== T <- MT@H(L).
Gamma ; EnvH ; EnvM |- (unit ) : (unitT).

Gamma ; EnvH ; EnvM |- (doubleref E): (times (refH T) (refM T)) <== Gamma ; EnvH ; EnvM |- E : T.
Gamma ; EnvH ; EnvM |- (doublederef E1 E2): (times T1 T2) <== Gamma ; EnvH ; EnvM |- E1 : (refH T1) /\ Gamma ; EnvH ; EnvM |- E2 : (refH T2).
Gamma ; EnvH ; EnvM |- (doubleassign E1 E2 E3): (unitT) <== Gamma ; EnvH ; EnvM |- E1 : (refH T) /\ Gamma ; EnvH ; EnvM |- E2 : (refM T) /\ Gamma ; EnvH ; EnvM |- E3: T.

Gamma ; EnvH ; EnvM |- (pair E1 E2): (times T1 T2) <== Gamma ; EnvH ; EnvM |- E1 : T1 /\ Gamma ; EnvH ; EnvM |- E2 : T2.


(app (abs T R) V); H ; M --> R[V/x]; H ; M <== value V.
(ref V); H ; M --> (labelH LNewH); H' ; M <== 
	H'@H, LNewH <- H + V /\ 
	H' <: (env (labelH LNewH) (refH T) (consEnvH LNewH T EnvH) EnvM).

(deref (labelH L)); H ; M --> V; H ; M <== V <- H@H(L).
(assign (labelH L) V); H ; M --> (unit); H' ; M <== H'@H <- H[L|->V].

(doubleref V); H ; M --> (pair (labelH LNewH) (labelM LNewM)); H' ; M' <== 
	H'@H, LNewH <- H + V /\ 
	M'@M, LNewM <- M + V /\ 
	H' <: (env (labelH LNewH) (refH T) (consEnvH LNewH T EnvH) EnvM) /\ 
	M' <: (env (labelM LNewM) (refM T) (consEnvH LNewH T EnvH) (consEnvM LNewM T EnvM)).
	

(doublederef (labelH L1) (labelM L2)); H ; M --> (pair V1 V2); H ; M <== V1 <- H@H(L1) /\ V2 <- M@M(L2). 
(doubleassign (labelH L1) (labelM L2) V); H ; M --> (unit); H' ; M' <== H'@H <- H[L1|->V] /\ M'@M <- M[L2|->V].

