Specification "asm_faa". 

Theorem Find-type-user-defined-addition: 
	%assert 
	forall EnvH EnvR V1 V2 V3, 
	{addition V1 V2 V3} -> 
	{typeOf nilEnvT EnvH EnvR V1 int} -> 
	{typeOf nilEnvT EnvH EnvR V2 int} -> 
	{typeOf nilEnvT EnvH EnvR V3 int}. 
intros. 
case H1. 
search. 

Theorem Find-type-user-defined-multiplication: 
	%assert 
	forall EnvH EnvR V1 V2 V3, 
	{multiplication V1 V2 V3} -> 
	{typeOf nilEnvT EnvH EnvR V1 int} -> 
	{typeOf nilEnvT EnvH EnvR V2 int} -> 
	{typeOf nilEnvT EnvH EnvR V3 int}. 
intros. 
case H1. 
search. 

Theorem Find-type-user-defined-equality: 
	%assert 
	forall EnvH EnvR V1 V2 V3, 
	{equality V1 V2 V3} -> 
	{typeOf nilEnvT EnvH EnvR V1 int} -> 
	{typeOf nilEnvT EnvH EnvR V2 int} -> 
	{typeOf nilEnvT EnvH EnvR V3 int}. 
skip. 

Theorem Find-type-user-defined-inequality: 
	%assert 
	forall EnvH EnvR V1 V2 V3, 
	{inequality V1 V2 V3} -> 
	{typeOf nilEnvT EnvH EnvR V1 int} -> 
	{typeOf nilEnvT EnvH EnvR V2 int} -> 
	{typeOf nilEnvT EnvH EnvR V3 int}. 
skip. 
