Specification "imp_memsetn". 

Theorem Find-type-user-defined-addition: 
	%assert 
	forall EnvH V1 V2 V3, 
	{addition V1 V2 V3} -> 
	{typeOf nilEnvT EnvH V1 int} -> 
	{typeOf nilEnvT EnvH V2 int} -> 
	{typeOf nilEnvT EnvH V3 int}. 
induction on 1. 
intros. case H1. 
search.  
case H2. 
apply IH to H4 H5 H3. 
search.  


Theorem Find-type-user-defined-equality: 
	%assert 
	forall EnvH V1 V2 V3, 
	{equality V1 V2 V3} -> 
	{typeOf nilEnvT EnvH V1 int} -> 
	{typeOf nilEnvT EnvH V2 int} -> 
	{typeOf nilEnvT EnvH V3 bool}. 
intros. case H1.
search.  


Theorem Find-type-user-defined-inequality: 
	%assert 
	forall EnvH V1 V2 V3, 
	{inequality V1 V2 V3} -> 
	{typeOf nilEnvT EnvH V1 int} -> 
	{typeOf nilEnvT EnvH V2 int} -> 
	{typeOf nilEnvT EnvH V3 bool}. 
induction on 1. 
intros. case H1. search. search.
case H2. 
case H3. 
apply IH to H4 H5 H6. 
search. 
