Specification "imp_for". 
Import "imp_forUser". 

Theorem Lookup-store-weakening-H: forall env, forall env', forall l, forall t, {subsetEnvH env env'} -> {lookupEnvH env l t} -> {lookupEnvH env' l t}. 
IH0 : induction on 1. intros Main Lookup. Subset: case Main.  
 search.  
 apply IH0 to Subset Lookup.  
 search. 


Theorem Type-state-envs-weakening-H: forall gamma, forall EnvH, forall e, forall t, forall EnvH', {typeOf gamma EnvH e t} -> {subsetEnvH EnvH EnvH'} -> {typeOf gamma EnvH' e t}. 
IH0 : induction on 1. intros Main Subset. case Main.  
 undo.  
 Subset1: case Subset(keep).  
 search.  
 Subset2 : assert {subsetEnvH EnvH (consEnvH L T Rest)}.  
 Typing0: case Main(keep).  
 search.  
 search.  
 search.  
 search.  
 MconsL: apply IH0 to Typing0 Subset2.  
 MconsL: apply IH0 to Typing1 Subset2.  
 search.  
 Mplus: apply IH0 to Typing0 Subset2.  
 Mplus: apply IH0 to Typing1 Subset2.  
 search.  
 Mequal: apply IH0 to Typing0 Subset2.  
 Mequal: apply IH0 to Typing1 Subset2.  
 search.  
 Mderef: apply IH0 to Typing0 Subset2.  
 search.  
 Massign: apply IH0 to Typing0 Subset2.  
 Massign: apply IH0 to Typing1 Subset2.  
 search.  
 Mif: apply IH0 to Typing0 Subset2.  
 Mif: apply IH0 to Typing1 Subset2.  
 Mif: apply IH0 to Typing2 Subset2.  
 search.  
 Mfor: apply IH0 to Typing0 Subset2.  
 Mfor: apply IH0 to Typing1 Subset2.  
 Mfor: apply IH0 to Typing2 Subset2.  
 Mfor: apply IH0 to Typing3 Subset2.  
 search.  
 Mseq: apply IH0 to Typing0 Subset2.  
 Mseq: apply IH0 to Typing1 Subset2.  
 search.  
 apply Lookup-store-weakening-H to Subset2 Typing0.  
 search.  
 search. 


Define typeOfH: envH -> mapH -> prop by
typeOfH EnvH MapH := forall l, forall t, 
{lookupEnvH EnvH l t} -> 
exists e, {lookupMapH MapH l e} /\ {typeOf (nilEnvT) EnvH e t}.





Theorem Uniqueness-of-lookupMap-H : forall map L e1 e2, {lookupMapH map L e1} -> {lookupMapH map L e2} -> e1 = e2.
skip.

Theorem  Find-type-in-envH  :
    forall EnvH map L e T,
    {lookupMapH map L e} ->
    typeOfH EnvH map ->
	{lookupEnvH EnvH L T} ->
    {typeOf (nilEnvT) EnvH e T}. 
intros Lookup typeOfH LookupEnv.
	case typeOfH(keep).
	apply H1 to LookupEnv.
	apply Uniqueness-of-lookupMap-H to Lookup H2.
	search.

Theorem Uniqueness-of-lookupEnv-H : forall env L e1 e2, {lookupEnvH env L e1} -> {lookupEnvH  env L e2} -> e1 = e2.
 skip.

Theorem excluded_middle_labels-H : forall (l1 :labelH) l2, (l1 = l2) \/ (l1 = l2 -> false).
 skip.

Theorem update_implies_lookup-H :
  forall map l map' e,
  {updateMapH map l e map'} -> {lookupMapH map' l e}.

  induction on 1. intros Main.
  StUpdate : case Main.
  search.
  apply IH to StUpdate. search.

Theorem inequality_contradiction-H : 

  forall (l : labelH),

    (l = l -> false) ->

    false.

  intros Contra. Equal : assert l = l. apply Contra to Equal.

Theorem lookup_when_inequal_labels-H:

  forall l1 l2 map map' e1 e2
,
    (l1 = l2 -> false) ->
    {updateMapH map l1 e1 map'}    ->
    {lookupMapH map l2 e2} ->
    {lookupMapH map' l2 e2}.

  induction on 2.

  intros Lanld STupdate STlookup.
  STupdate : case STupdate.
      case STlookup.
          apply inequality_contradiction-H to Lanld.
          search.

      STlookup : case STlookup.
          search.
          apply IH to Lanld STupdate STlookup. search.

Theorem TypeOf-updateH: 
    forall envH map map' e T L,
      typeOfH envH map ->
	  	{lookupEnvH envH L T} ->
    {typeOf nilEnvT envH e T} ->
      {updateMapH map L e map'} ->
      typeOfH envH map'.

	  intros TypeOfH LookupEnv TypeOfE Update. 
	  TypeOfHExpanded: case TypeOfH.
	  unfold.
	  intros LookupEnvHOfGoal.
	  Landl : apply excluded_middle_labels-H with l1 = L, l2 = l.
	  Landl : case Landl.
	  % l = L
	  apply Uniqueness-of-lookupEnv-H to LookupEnvHOfGoal LookupEnv.
	  apply update_implies_lookup-H to Update.
	  search.
	  % l != L
	  LookupMap : apply TypeOfHExpanded to LookupEnvHOfGoal.
	  apply lookup_when_inequal_labels-H to Landl Update LookupMap.
	  search.

Theorem TypeOf-weakening-H: 
    forall envH map E T l,
      typeOfH envH map ->
      {typeOf nilEnvT envH E T} ->
      typeOfH (consEnvH l T envH)   (consMapH l E map).

  intros TypeOfH TypeOfE. 
  apply Type-state-envs-weakening-H to TypeOfE _ with EnvH' = (consEnvH l T envH).
  TypeOfHExpanded : case TypeOfH.
  unfold.
  intros LookupEnv.
  LookupEnv : case LookupEnv.
  search.
  TypeOfHFormulae0 : apply TypeOfHExpanded to LookupEnv.
  apply Type-state-envs-weakening-H to TypeOfHFormulae1 _ with EnvH' = (consEnvH l T envH).
  search.

Theorem TypeOf-addH : forall map E map' L T env ,  
  {addMapH map E map' L} -> typeOfH (consEnvH L T env)  (consMapH L E map) -> typeOfH (consEnvH L T env)  map'. 

  induction on 1. intros Main Lookup.
  Subset: case Main.
  search.


Theorem Type-preservation: forall EnvH, forall e, forall typ, forall H, forall e', forall H', {typeOf (nilEnvT) EnvH e typ} -> typeOfH EnvH H -> {step e H e' H'} -> exists EnvH', {subsetEnvH EnvH EnvH'} /\ {typeOf (nilEnvT) EnvH' e' typ} /\ typeOfH EnvH' H'. 
IH0 : induction on 1. intros Main TypeOfH Step. Typing0: case Main.  
 Beginsnum: apply Step. 
 Prem0: case Step(keep).  
  
 Beginstt: apply Step. 
 Prem0: case Step(keep).  
  
 Beginsff: apply Step. 
 Prem0: case Step(keep).  
  
 BeginsnilL: apply Step. 
 Prem0: case Step(keep).  
  
 BeginsconsL: apply Step. 
 Prem0: case Step(keep).  
  
 Beginsplus: apply Step. 
 Prem0: case Step(keep).  
 TypingInsertedV1: apply Typing0. 
 TypingInsertedV2: apply Typing1. 
 TypingInsertedV3: apply Find-type-user-defined-addition to Prem0 TypingInsertedV1 TypingInsertedV2.  
 witness EnvH.  
 split.  
 search.  
 backchain Type-state-envs-weakening-H.  
 search.  
 MapEnvSubset0: apply IH0 to Typing0 TypeOfH  Prem0.  
 witness EnvH'.  
 split.  
 search.  
  
 apply Type-state-envs-weakening-H  to Typing1 MapEnvSubset0 .  
 search.  
 search.  
 MapEnvSubset0: apply IH0 to Typing1 TypeOfH  Prem0.  
 witness EnvH'.  
 split.  
 search.  
 apply Type-state-envs-weakening-H  to Typing0 MapEnvSubset0 .  
  
 search.  
 search.  
 Beginsequal: apply Step. 
 Prem0: case Step(keep).  
 TypingInsertedV1: apply Typing0. 
 TypingInsertedV2: apply Typing1. 
 TypingInsertedV3: apply Find-type-user-defined-equality to Prem0 TypingInsertedV1 TypingInsertedV2.  
 witness EnvH.  
 split.  
 search.  
 backchain Type-state-envs-weakening-H.  
 search.  
 MapEnvSubset0: apply IH0 to Typing0 TypeOfH  Prem0.  
 witness EnvH'.  
 split.  
 search.  
  
 apply Type-state-envs-weakening-H  to Typing1 MapEnvSubset0 .  
 search.  
 search.  
 MapEnvSubset0: apply IH0 to Typing1 TypeOfH  Prem0.  
 witness EnvH'.  
 split.  
 search.  
 apply Type-state-envs-weakening-H  to Typing0 MapEnvSubset0 .  
  
 search.  
 search.  
 Beginsderef: apply Step. 
 Prem0: case Step(keep).  
 TypingInsertedL: apply Typing0. 
 LookupInsertedL: case TypingInsertedL(keep).  
 TypingInsertedV: apply Find-type-in-envH to Prem0 TypeOfH LookupInsertedL.  
  
 witness EnvH.  
 split.  
 search.  
 backchain Type-state-envs-weakening-H.  
 search.  
 MapEnvSubset0: apply IH0 to Typing0 TypeOfH  Prem0.  
 witness EnvH'.  
 split.  
 search.  
 search.  
 search.  
 Beginsassign: apply Step. 
 Prem0: case Step(keep).  
 TypingInsertedL: apply Typing0. 
 TypingInsertedV: apply Typing1. 
 LookupInsertedL: case TypingInsertedL(keep).  
 TypeOfH': apply TypeOf-updateH to TypeOfH LookupInsertedL TypingInsertedV Prem0.  
 witness EnvH.  
 split.  
 search.  
 backchain Type-state-envs-weakening-H.  
 search.  
 MapEnvSubset0: apply IH0 to Typing0 TypeOfH  Prem0.  
 witness EnvH'.  
 split.  
 search.  
  
 apply Type-state-envs-weakening-H  to Typing1 MapEnvSubset0 .  
 search.  
 search.  
 MapEnvSubset0: apply IH0 to Typing1 TypeOfH  Prem0.  
 witness EnvH'.  
 split.  
 search.  
 apply Type-state-envs-weakening-H  to Typing0 MapEnvSubset0 .  
  
 search.  
 search.  
 Beginsif: apply Step. 
 Prem0: case Step(keep).  
 case Typing0(keep).  
 TypingInsertedE1: apply Typing1. 
 TypingInsertedE2: apply Typing2. 
 witness EnvH.  
 split.  
 search.  
 backchain Type-state-envs-weakening-H.  
 search.  
 case Typing0(keep).  
 TypingInsertedE1: apply Typing1. 
 TypingInsertedE2: apply Typing2. 
 witness EnvH.  
 split.  
 search.  
 backchain Type-state-envs-weakening-H.  
 search.  
 MapEnvSubset0: apply IH0 to Typing0 TypeOfH  Prem0.  
 witness EnvH'.  
 split.  
 search.  
  
 apply Type-state-envs-weakening-H  to Typing1 MapEnvSubset0 .  
 apply Type-state-envs-weakening-H  to Typing2 MapEnvSubset0 .  
 search.  
 search.  
 Beginsfor: apply Step. 
 Prem0: case Step(keep).  
 TypingInsertedE1: apply Typing0. 
 TypingInsertedE2: apply Typing1. 
 TypingInsertedE3: apply Typing2. 
 TypingInsertedE4: apply Typing3. 
 witness EnvH.  
 split.  
 search.  
 backchain Type-state-envs-weakening-H.  
 search.  
 MapEnvSubset0: apply IH0 to Typing0 TypeOfH  Prem0.  
 witness EnvH'.  
 split.  
 search.  
  
 apply Type-state-envs-weakening-H  to Typing1 MapEnvSubset0 .  
 apply Type-state-envs-weakening-H  to Typing2 MapEnvSubset0 .  
 apply Type-state-envs-weakening-H  to Typing3 MapEnvSubset0 .  
 search.  
 search.  
 Beginsseq: apply Step. 
 Prem0: case Step(keep).  
 case Typing0(keep).  
 TypingInsertedE2: apply Typing1. 
 witness EnvH.  
 split.  
 search.  
 backchain Type-state-envs-weakening-H.  
 search.  
 MapEnvSubset0: apply IH0 to Typing0 TypeOfH  Prem0.  
 witness EnvH'.  
 split.  
 search.  
  
 apply Type-state-envs-weakening-H  to Typing1 MapEnvSubset0 .  
 search.  
 search.  
 BeginsL1: apply Step. 
 Prem0: case Step(keep).  
  
 Beginsunit: apply Step. 
 Prem0: case Step(keep).  
 


