Specification "stlc_ref_doubleRef". 
Import "stlc_ref_doubleRefUser". 

Theorem Lookup-store-weakening-H: forall env, forall env', forall l, forall t, {subsetEnvH env env'} -> {lookupEnvH env l t} -> {lookupEnvH env' l t}. 
IH0 : induction on 1. intros Main Lookup. Subset: case Main.  
 search.  
 apply IH0 to Subset Lookup.  
 search. 


Theorem Type-state-envs-weakening-H: forall gamma, forall EnvH, forall e, forall t, forall EnvH', {typeOf gamma EnvH e t} -> {subsetEnvH EnvH EnvH'} -> {typeOf gamma EnvH' e t}. 
IH0 : induction on 1. intros Main Subset. case Main.  
 undo.  
 Subset1: case Subset(keep).  
 search.  
 Subset2 : assert {subsetEnvH EnvH (consEnvH L T Rest)}.  
 Typing0: case Main(keep).  
 Mabs: apply IH0 to Typing0 Subset2.  
 search.  
 Mapp: apply IH0 to Typing0 Subset2.  
 Mapp: apply IH0 to Typing1 Subset2.  
 search.  
 Mref: apply IH0 to Typing0 Subset2.  
 search.  
 Mderef: apply IH0 to Typing0 Subset2.  
 search.  
 Massign: apply IH0 to Typing0 Subset2.  
 Massign: apply IH0 to Typing1 Subset2.  
 search.  
 Mpair: apply IH0 to Typing0 Subset2.  
 Mpair: apply IH0 to Typing1 Subset2.  
 search.  
 MdoubleRef: apply IH0 to Typing0 Subset2.  
 search.  
 MdoubleDeref: apply IH0 to Typing0 Subset2.  
 search.  
 apply Lookup-store-weakening-H to Subset2 Typing0.  
 search.  
 search. 


Define typeOfH: envH -> mapH -> prop by
typeOfH EnvH MapH := forall l, forall t, 
{lookupEnvH EnvH l t} -> 
exists e, {lookupMapH MapH l e} /\ {typeOf (nilEnvT) EnvH e t}.





Theorem Uniqueness-of-lookupMap-H : forall map L e1 e2, {lookupMapH map L e1} -> {lookupMapH map L e2} -> e1 = e2.
skip.

Theorem  Find-type-in-envH  :
    forall EnvH map L e T,
    {lookupMapH map L e} ->
    typeOfH EnvH map ->
	{lookupEnvH EnvH L T} ->
    {typeOf (nilEnvT) EnvH e T}. 
intros Lookup typeOfH LookupEnv.
	case typeOfH(keep).
	apply H1 to LookupEnv.
	apply Uniqueness-of-lookupMap-H to Lookup H2.
	search.

Theorem Uniqueness-of-lookupEnv-H : forall env L e1 e2, {lookupEnvH env L e1} -> {lookupEnvH  env L e2} -> e1 = e2.
 skip.

Theorem excluded_middle_labels-H : forall (l1 :labelH) l2, (l1 = l2) \/ (l1 = l2 -> false).
 skip.

Theorem update_implies_lookup-H :
  forall map l map' e,
  {updateMapH map l e map'} -> {lookupMapH map' l e}.

  induction on 1. intros Main.
  StUpdate : case Main.
  search.
  apply IH to StUpdate. search.

Theorem inequality_contradiction-H : 

  forall (l : labelH),

    (l = l -> false) ->

    false.

  intros Contra. Equal : assert l = l. apply Contra to Equal.

Theorem lookup_when_inequal_labels-H:

  forall l1 l2 map map' e1 e2
,
    (l1 = l2 -> false) ->
    {updateMapH map l1 e1 map'}    ->
    {lookupMapH map l2 e2} ->
    {lookupMapH map' l2 e2}.

  induction on 2.

  intros Lanld STupdate STlookup.
  STupdate : case STupdate.
      case STlookup.
          apply inequality_contradiction-H to Lanld.
          search.

      STlookup : case STlookup.
          search.
          apply IH to Lanld STupdate STlookup. search.

Theorem TypeOf-updateH: 
    forall envH map map' e T L,
      typeOfH envH map ->
	  	{lookupEnvH envH L T} ->
    {typeOf nilEnvT envH e T} ->
      {updateMapH map L e map'} ->
      typeOfH envH map'.

	  intros TypeOfH LookupEnv TypeOfE Update. 
	  TypeOfHExpanded: case TypeOfH.
	  unfold.
	  intros LookupEnvHOfGoal.
	  Landl : apply excluded_middle_labels-H with l1 = L, l2 = l.
	  Landl : case Landl.
	  % l = L
	  apply Uniqueness-of-lookupEnv-H to LookupEnvHOfGoal LookupEnv.
	  apply update_implies_lookup-H to Update.
	  search.
	  % l != L
	  LookupMap : apply TypeOfHExpanded to LookupEnvHOfGoal.
	  apply lookup_when_inequal_labels-H to Landl Update LookupMap.
	  search.

Theorem TypeOf-weakening-H: 
    forall envH map E T l,
      typeOfH envH map ->
      {typeOf nilEnvT envH E T} ->
      typeOfH (consEnvH l T envH)   (consMapH l E map).

  intros TypeOfH TypeOfE. 
  apply Type-state-envs-weakening-H to TypeOfE _ with EnvH' = (consEnvH l T envH).
  TypeOfHExpanded : case TypeOfH.
  unfold.
  intros LookupEnv.
  LookupEnv : case LookupEnv.
  search.
  TypeOfHFormulae0 : apply TypeOfHExpanded to LookupEnv.
  apply Type-state-envs-weakening-H to TypeOfHFormulae1 _ with EnvH' = (consEnvH l T envH).
  search.

Theorem TypeOf-addH : forall map E map' L T env ,  
  {addMapH map E map' L} -> typeOfH (consEnvH L T env)  (consMapH L E map) -> typeOfH (consEnvH L T env)  map'. 

  induction on 1. intros Main Lookup.
  Subset: case Main.
  search.


Theorem Type-preservation: forall EnvH, forall e, forall typ, forall H, forall e', forall H', {typeOf (nilEnvT) EnvH e typ} -> typeOfH EnvH H -> {step e H e' H'} -> exists EnvH', {subsetEnvH EnvH EnvH'} /\ {typeOf (nilEnvT) EnvH' e' typ} /\ typeOfH EnvH' H'. 
IH0 : induction on 1. intros Main TypeOfH Step. Typing0: case Main.  
 Beginsabs: apply Step. 
 Prem0: case Step(keep).  
  
 Beginsapp: apply Step. 
 Prem0: case Step(keep).  
 TypingInsertedT: case Typing0(keep).  
 TypingInsertedV: apply Typing1. 
 witness EnvH.  
 split.  
 search.  
 skip.  
 search.  
 MapEnvSubset0: apply IH0 to Typing0 TypeOfH  Prem0.  
 witness EnvH'.  
 split.  
 search.  
  
 apply Type-state-envs-weakening-H  to Typing1 MapEnvSubset0 .  
 search.  
 search.  
 MapEnvSubset0: apply IH0 to Typing1 TypeOfH  Prem0.  
 witness EnvH'.  
 split.  
 search.  
 apply Type-state-envs-weakening-H  to Typing0 MapEnvSubset0 .  
  
 search.  
 search.  
 Beginsref: apply Step. 
 Prem0: case Step(keep).  
 TypingInsertedV: apply Typing0. 
 TypingInsertedLNewH : assert {typeOf (nilEnvT) (consEnvH LNewH T EnvH) (labelH LNewH) (refH T)}.  
 SubsetEnvH : assert {subsetEnvH EnvH (consEnvH LNewH T EnvH)}.  
 clear SubsetEnvH.  
 TypeOfForPrem0: apply TypeOf-weakening-H to TypeOfH TypingInsertedV with l = LNewH.  
 TypeOfH': apply TypeOf-addH to Prem0 TypeOfForPrem0.  
 case Prem0(keep).  
  
 witness (consEnvH LNewH T EnvH).  
 split.  
 search.  
 backchain Type-state-envs-weakening-H.  
 search.  
 MapEnvSubset0: apply IH0 to Typing0 TypeOfH  Prem0.  
 witness EnvH'.  
 split.  
 search.  
 search.  
 search.  
 Beginsderef: apply Step. 
 Prem0: case Step(keep).  
 TypingInsertedL: apply Typing0. 
 LookupInsertedL: case TypingInsertedL(keep).  
 TypingInsertedV: apply Find-type-in-envH to Prem0 TypeOfH LookupInsertedL.  
  
 witness EnvH.  
 split.  
 search.  
 backchain Type-state-envs-weakening-H.  
 search.  
 MapEnvSubset0: apply IH0 to Typing0 TypeOfH  Prem0.  
 witness EnvH'.  
 split.  
 search.  
 search.  
 search.  
 Beginsassign: apply Step. 
 Prem0: case Step(keep).  
 TypingInsertedL: apply Typing0. 
 TypingInsertedV: apply Typing1. 
 LookupInsertedL: case TypingInsertedL(keep).  
 TypeOfH': apply TypeOf-updateH to TypeOfH LookupInsertedL TypingInsertedV Prem0.  
 witness EnvH.  
 split.  
 search.  
 backchain Type-state-envs-weakening-H.  
 search.  
 MapEnvSubset0: apply IH0 to Typing0 TypeOfH  Prem0.  
 witness EnvH'.  
 split.  
 search.  
  
 apply Type-state-envs-weakening-H  to Typing1 MapEnvSubset0 .  
 search.  
 search.  
 MapEnvSubset0: apply IH0 to Typing1 TypeOfH  Prem0.  
 witness EnvH'.  
 split.  
 search.  
 apply Type-state-envs-weakening-H  to Typing0 MapEnvSubset0 .  
  
 search.  
 search.  
 Beginspair: apply Step. 
 Prem0: case Step(keep).  
  
 BeginsdoubleRef: apply Step. 
 Prem0: case Step(keep).  
 TypingInsertedV: apply Typing0. 
 TypingInsertedLNewH1 : assert {typeOf (nilEnvT) (consEnvH LNewH1 T EnvH) (labelH LNewH1) (refH T)}.  
 SubsetEnvH : assert {subsetEnvH EnvH (consEnvH LNewH1 T EnvH)}.  
 clear SubsetEnvH.  
 TypingInsertedLNewH2 : assert {typeOf (nilEnvT) (consEnvH LNewH2 (refH T) (consEnvH LNewH1 T EnvH)) (labelH LNewH2) (refH (refH T))}.  
 SubsetEnvH : assert {subsetEnvH EnvH (consEnvH LNewH2 (refH T) (consEnvH LNewH1 T EnvH))}.  
 clear SubsetEnvH.  
 TypeOfForPrem0: apply TypeOf-weakening-H to TypeOfH TypingInsertedV with l = LNewH1.  
 TypeOfH': apply TypeOf-addH to Prem0 TypeOfForPrem0.  
 case Prem0(keep).  
  
 TypeOfForPrem1: apply TypeOf-weakening-H to TypeOfH' TypingInsertedLNewH1 with l = LNewH2.  
 TypeOfH'': apply TypeOf-addH to Prem1 TypeOfForPrem1.  
 case Prem1(keep).  
  
 witness (consEnvH LNewH2 (refH T) (consEnvH LNewH1 T EnvH)).  
 split.  
 search.  
 backchain Type-state-envs-weakening-H.  
 search.  
  
 BeginsdoubleDeref: apply Step. 
 Prem0: case Step(keep).  
 TypingInsertedL: apply Typing0. 
 LookupInsertedL: case TypingInsertedL(keep).  
 TypingInsertedL2: apply Find-type-in-envH to Prem0 TypeOfH LookupInsertedL.  
  
 LookupInsertedL2: case TypingInsertedL2(keep).  
 TypingInsertedV: apply Find-type-in-envH to Prem1 TypeOfH LookupInsertedL2.  
  
 witness EnvH.  
 split.  
 search.  
 backchain Type-state-envs-weakening-H.  
 search.  
  
 BeginsL1: apply Step. 
 Prem0: case Step(keep).  
  
 Beginsunit: apply Step. 
 Prem0: case Step(keep).  
 


