Specification "asm_jmp".

%Close typ. Close label. Close term.

Define progresses : term -> mapH -> mapR -> prop by
     progresses E H R := {value E} ;
     progresses E H R := exists E' H' R', {step E H R E' H' R'}.

%% Map H

Define typeOfH: envH -> mapH -> prop by
    typeOfH EnvH MapH := forall l, forall t, forall EnvR, 
        {lookupEnvH EnvH l t} ->
        exists e, {lookupMapH MapH l e} /\ {typeOf (nilEnvT) EnvH EnvR e t}.

Theorem  Find-type-in-envH  : forall envH mapH envEnvR L e T, {lookupMapH mapH L e} -> typeOfH envH mapH -> {typeOf (nilEnvT) envH envEnvR (labelH L) (refH T)} -> {typeOf (nilEnvT) envH envEnvR e T}. 
skip. 

Theorem TypeOf-updateH: 
    %assert 
	forall envH mapH mapH' envR e T L,
    typeOfH envH mapH ->
    {typeOf nilEnvT envH envR (labelH L) (refH T)} ->
	{typeOf nilEnvT envH envR e T} ->
    {updateMapH mapH L e mapH'} ->
    typeOfH envH mapH'.
skip. 


Theorem TypeOf-weakeningH: 
	forall envH mapH envR E T l,
    typeOfH envH mapH ->
    {typeOf nilEnvT envH envR E T} ->
    typeOfH (consEnvH l T envH) (consMapH l E mapH).
skip. 

Theorem TypeOf-addH : forall mapH E mapH' L T envH,  
{addMapH mapH E mapH' L} -> typeOfH (consEnvH L T envH) (consMapH L E mapH) -> typeOfH (consEnvH L T envH) mapH'. 
skip. 

%% Map R - as R is fixed and finite, no typeOf-weakening and no typeOf-add

Define typeOfR: envR -> mapR -> prop by
    typeOfR EnvR MapR := forall r1 r2 t1 t2, 
        {lookupEnvR EnvR r1 t1} -> 
        {lookupEnvR EnvR r2 t2} -> 
        exists e1 e2, {typeOf (nilEnvT) (nilEnvH) EnvR e1 t1} /\ {typeOf (nilEnvT) (nilEnvH) EnvR e2 t2}. 

Theorem  Find-type-in-envR  : forall envR mapR envEnvH r e T, {lookupMapR mapR r e} -> typeOfR envR mapR -> {typeOneZ (nilEnvT) envR r T} -> {typeOf (nilEnvT) envEnvH envR e T}. 
skip. 

Theorem TypeOf-updateR: 
    %assert 
	forall envR envR' mapR mapR' e r T1 T2,
    typeOfR envR mapR ->
    {typeOneZ nilEnvT envR r T1} ->
    {updateEnvR envR r T2 envR'} ->
    {updateMapR mapR r e mapR'} ->
    typeOfR envR' mapR'.
skip. 




%% for all maps

Theorem Type-state-envs-weakening:   % envR remains the same.
	%assert 
	forall gamma envH envR e t envH',
    {typeOf gamma envH envR e t} ->
    {subsetEnvH envH envH'} ->
	true -> 
    {typeOf gamma envH' envR e t}.
skip. 


%% user-defined predicates

Theorem Find-type-user-defined-addition: 
	%assert 
	forall EnvH EnvR V1 V2 V3, 
	{addition V1 V2 V3} -> 
	{typeOf nilEnvT EnvH EnvR V1 int} -> 
	{typeOf nilEnvT EnvH EnvR V2 int} -> 
	{typeOf nilEnvT EnvH EnvR V3 int}. 
skip. 


Theorem Find-type-user-defined-multiplication: 
	%assert 
	forall EnvH EnvR V1 V2 V3, 
	{multiplication V1 V2 V3} -> 
	{typeOf nilEnvT EnvH EnvR V1 int} -> 
	{typeOf nilEnvT EnvH EnvR V2 int} -> 
	{typeOf nilEnvT EnvH EnvR V3 int}. 
skip. 



Theorem Set-retrieve-equal-EnvR: 
	%assert 
	forall EnvR EnvR' T1 T2, 
	{retrieveEnvR EnvR (r1) T1 (r2) T2} -> 
	{setEnvR (r1) T1 (r2) T2 EnvR'} -> 
	EnvR = EnvR'.
skip. 



Theorem Canonical-form-int: forall EnvH, forall EnvR, forall e, {typeOf (nilEnvT) EnvH EnvR e (int)} -> {value e} -> e = (zero) \/ e = (one). 
intros Main ValHyp.  
 case Main(keep).  
 search.  
 search.  
  
  
  
  
  
  
  
  
  
  
 


Theorem Canonical-form-refH: forall EnvH, forall EnvR, forall e, forall T1, {typeOf (nilEnvT) EnvH EnvR e (refH T1)} -> {value e} -> exists L, e = (labelH L). 
intros Main ValHyp.  
 case Main(keep).  
  
  
  
  
  
  
  
  
  
  
  
  
 search. 


Theorem Canonical-form-unitT: forall EnvH, forall EnvR, forall e, {typeOf (nilEnvT) EnvH EnvR e (unitT)} -> {value e} -> e = (halt). 
intros Main ValHyp.  
 case Main(keep).  
  
  
 search.  
 Madd: case ValHyp(keep).  
 Mmult: case ValHyp(keep).  
 Mload: case ValHyp(keep).  
 Mmalloc: case ValHyp(keep).  
 Mmove: case ValHyp(keep).  
 Mstore: case ValHyp(keep).  
 Mjmp: case ValHyp(keep).  
  
 


Theorem Canonical-form-codeT: forall EnvH, forall EnvR, forall e, forall T1, forall T2, {typeOf (nilEnvT) EnvH EnvR e (codeT T1 T2)} -> {value e} -> false. 
intros Main ValHyp.  
 case Main(keep).  
  
  
  
  
  
  
  
  
  
  
  
 Mcode: case ValHyp(keep).  
 


Theorem Progress-zero: forall EnvH, forall EnvR, forall ty, forall H, forall R, {typeOf (nilEnvT) EnvH EnvR (zero) ty} -> typeOfH EnvH H -> typeOfR EnvR R -> true -> progresses (zero) H R. 
skip. 


Theorem Progress-one: forall EnvH, forall EnvR, forall ty, forall H, forall R, {typeOf (nilEnvT) EnvH EnvR (one) ty} -> typeOfH EnvH H -> typeOfR EnvR R -> true -> progresses (one) H R. 
skip. 


Theorem Progress-halt: forall EnvH, forall EnvR, forall ty, forall H, forall R, {typeOf (nilEnvT) EnvH EnvR (halt) ty} -> typeOfH EnvH H -> typeOfR EnvR R -> true -> progresses (halt) H R. 
skip. 


Theorem Progress-add: forall EnvH, forall EnvR, forall Z1, forall Z2, forall E3, forall E4, forall ty, forall H, forall R, {typeOf (nilEnvT) EnvH EnvR (add Z1 Z2 E3 E4) ty} -> typeOfH EnvH H -> typeOfR EnvR R -> true -> progresses (add Z1 Z2 E3 E4) H R. 
skip. 


Theorem Progress-mult: forall EnvH, forall EnvR, forall Z1, forall Z2, forall E3, forall E4, forall ty, forall H, forall R, {typeOf (nilEnvT) EnvH EnvR (mult Z1 Z2 E3 E4) ty} -> typeOfH EnvH H -> typeOfR EnvR R -> true -> progresses (mult Z1 Z2 E3 E4) H R. 
skip. 


Theorem Progress-load: forall EnvH, forall EnvR, forall Z1, forall Z2, forall E3, forall ty, forall H, forall R, {typeOf (nilEnvT) EnvH EnvR (load Z1 Z2 E3) ty} -> typeOfH EnvH H -> typeOfR EnvR R -> true -> progresses (load Z1 Z2 E3) H R. 
skip. 


Theorem Progress-malloc: forall EnvH, forall EnvR, forall Z1, forall E2, forall E3, forall ty, forall H, forall R, {typeOf (nilEnvT) EnvH EnvR (malloc Z1 E2 E3) ty} -> typeOfH EnvH H -> typeOfR EnvR R -> true -> progresses (malloc Z1 E2 E3) H R. 
skip. 


Theorem Progress-move: forall EnvH, forall EnvR, forall Z1, forall E2, forall E3, forall ty, forall H, forall R, {typeOf (nilEnvT) EnvH EnvR (move Z1 E2 E3) ty} -> typeOfH EnvH H -> typeOfR EnvR R -> true -> progresses (move Z1 E2 E3) H R. 
skip. 


Theorem Progress-store: forall EnvH, forall EnvR, forall Z1, forall Z2, forall E3, forall ty, forall H, forall R, {typeOf (nilEnvT) EnvH EnvR (store Z1 Z2 E3) ty} -> typeOfH EnvH H -> typeOfR EnvR R -> true -> progresses (store Z1 Z2 E3) H R. 
skip. 


Theorem Progress-jmp: forall EnvH, forall EnvR, forall E1, forall ty, forall H, forall R, {typeOf (nilEnvT) EnvH EnvR (jmp E1) ty} -> typeOfH EnvH H -> typeOfR EnvR R -> true -> progresses (jmp E1) H R. 
skip. 



Theorem Progress-code: forall EnvH, forall EnvR, forall T1, forall T2, forall E3, forall ty, forall H, forall R, {typeOf (nilEnvT) EnvH EnvR (code T1 T2 E3) ty} -> typeOfH EnvH H -> typeOfR EnvR R -> true -> progresses (code T1 T2 E3) H R. 
skip. 


Theorem Progress-L1: forall EnvH, forall EnvR, forall L1, forall ty, forall H, forall R, {typeOf (nilEnvT) EnvH EnvR (labelH L1) ty} -> typeOfH EnvH H -> typeOfR EnvR R -> true -> progresses (labelH L1) H R. 
skip. 


Theorem Progress-thm: forall EnvH, forall EnvR, forall e, forall typ, forall H, forall R, {typeOf (nilEnvT) EnvH EnvR e typ} -> typeOfH EnvH H -> typeOfR EnvR R -> progresses e H R. 
IH0 : induction on 1. intros Main TypeOfH TypeOfR. Typing0: case Main.  
 backchain Progress-zero.  
 backchain Progress-one.  
 backchain Progress-halt.  
 backchain Progress-add.  
 backchain Progress-mult.  
 backchain Progress-load.  
 backchain Progress-malloc.  
 backchain Progress-move.  
 backchain Progress-store.  
 backchain Progress-jmp.  
 backchain Progress-code.  
 backchain Progress-L1. 


Theorem Type-preservation: forall EnvH, forall EnvR, forall e, forall typ, forall H, forall R, forall e', forall H', forall R', {typeOf (nilEnvT) EnvH EnvR e typ} -> typeOfH EnvH H -> typeOfR EnvR R -> {step e H R e' H' R'} -> exists EnvH', exists EnvR', {subsetEnvH EnvH EnvH'} /\ {typeOf (nilEnvT) EnvH' EnvR' e' typ} /\ typeOfH EnvH' H' /\ typeOfR EnvR' R'. 
IH0 : induction on 1. intros Main TypeOfH TypeOfR Step. Typing0: case Main.  
 Beginszero: apply Step. 
 Prem0: case Step(keep).  
  
 Beginsone: apply Step. 
 Prem0: case Step(keep).  
  
 Beginshalt: apply Step. 
 Prem0: case Step(keep).  
  
 Beginsadd: apply Step. 
 Prem0: case Step(keep).  
 TypingInsertedZd: apply Typing0. 
 TypingInsertedZs: apply Typing1. 
 TypingInsertedV1: apply Typing2. 
 TypingInsertedE: apply Typing3. 
 TypingInsertedV2: apply Find-type-in-envR to Prem0 TypeOfR TypingInsertedZs with envEnvH = EnvH.  
  
 TypingInsertedV3: apply Find-type-user-defined-addition to Prem1 TypingInsertedV1 TypingInsertedV2.  
 TypeOfR': apply TypeOf-updateR to TypeOfR TypingInsertedZd Typing4 Prem2.  
 witness EnvH.  
 witness EnvR'.  
 split.  
 search.  
 backchain Type-state-envs-weakening.  
 search.  
 search.  
  
 Beginsmult: apply Step. 
 Prem0: case Step(keep).  
 TypingInsertedZd: apply Typing0. 
 TypingInsertedZs: apply Typing1. 
 TypingInsertedV1: apply Typing2. 
 TypingInsertedE: apply Typing3. 
 TypingInsertedV2: apply Find-type-in-envR to Prem0 TypeOfR TypingInsertedZs with envEnvH = EnvH.  
  
 TypingInsertedV3: apply Find-type-user-defined-multiplication to Prem1 TypingInsertedV1 TypingInsertedV2.  
 TypeOfR': apply TypeOf-updateR to TypeOfR TypingInsertedZd Typing4 Prem2.  
 witness EnvH.  
 witness EnvR'.  
 split.  
 search.  
 backchain Type-state-envs-weakening.  
 search.  
 search.  
  
 Beginsload: apply Step. 
 Prem0: case Step(keep).  
 TypingInsertedZd: apply Typing0. 
 TypingInsertedZs: apply Typing1. 
 TypingInsertedE: apply Typing2. 
 TypingInsertedL: apply Find-type-in-envR to Prem0 TypeOfR TypingInsertedZs with envEnvH = EnvH.  
  
 TypingInsertedV: apply Find-type-in-envH to Prem1 TypeOfH TypingInsertedL with envEnvR = EnvR.  
  
 TypeOfR': apply TypeOf-updateR to TypeOfR TypingInsertedZd Typing3 Prem2.  
 witness EnvH.  
 witness EnvR'.  
 split.  
 search.  
 backchain Type-state-envs-weakening.  
 search.  
 search.  
  
 Beginsmalloc: apply Step. 
 Prem0: case Step(keep).  
 TypingInsertedZd: apply Typing0. 
 TypingInsertedV: apply Typing1. 
 TypingInsertedE: apply Typing2. 
 TypingInsertedLNewH : assert {typeOf (nilEnvT) (consEnvH LNewH T EnvH) EnvR' (labelH LNewH) (refH T)}.  
 SubsetEnvH : assert {subsetEnvH EnvH (consEnvH LNewH T EnvH)}.  
  
 clear SubsetEnvH.  
  
 TypingInsertedLNewH : assert {typeOf (nilEnvT) (consEnvH LNewH T EnvH) EnvR' (labelH LNewH) (refH T)}.  
 SubsetEnvH : assert {subsetEnvH EnvH (consEnvH LNewH T EnvH)}.  
  
 clear SubsetEnvH.  
  
 TypeOfForPrem0: apply TypeOf-weakeningH to TypeOfH TypingInsertedV with l = LNewH.  
 TypeOfH': apply TypeOf-addH to Prem0 TypeOfForPrem0.  
 case Prem0(keep).  
 TypeOfR': apply TypeOf-updateR to TypeOfR TypingInsertedZd Typing3 Prem1.  
 witness (consEnvH LNewH T EnvH).  
 witness EnvR'.  
 split.  
 search.  
 backchain Type-state-envs-weakening.  
 search.  
 search.  
  
 Beginsmove: apply Step. 
 Prem0: case Step(keep).  
 TypingInsertedZd: apply Typing0. 
 TypingInsertedV: apply Typing1. 
 TypingInsertedE: apply Typing2. 
 TypeOfR': apply TypeOf-updateR to TypeOfR TypingInsertedZd Typing3 Prem0.  
 witness EnvH.  
 witness EnvR'.  
 split.  
 search.  
 backchain Type-state-envs-weakening.  
 search.  
 search.  
  
 Beginsstore: apply Step. 
 Prem0: case Step(keep).  
 TypingInsertedZd: apply Typing0. 
 TypingInsertedZs: apply Typing1. 
 TypingInsertedE: apply Typing2. 
 TypingInsertedL: apply Find-type-in-envR to Prem0 TypeOfR TypingInsertedZd with envEnvH = EnvH.  
  
 TypingInsertedV: apply Find-type-in-envR to Prem1 TypeOfR TypingInsertedZs with envEnvH = EnvH.  
  
 TypeOfH': apply TypeOf-updateH to TypeOfH TypingInsertedL TypingInsertedV Prem2.  
 witness EnvH.  
 witness EnvR.  
 split.  
 search.  
 backchain Type-state-envs-weakening.  
 search.  
 search.  
  
 Beginsjmp: apply Step. 
 Prem0: case Step(keep).  
 TypingInsertedL: apply Typing0. 
 TypingInsertedcode: apply Find-type-in-envH to Prem0 TypeOfH TypingInsertedL with envEnvR = EnvR.  
 case TypingInsertedcode(keep).  
 apply Set-retrieve-equal-EnvR to Typing1 _.  
 witness EnvH.  
 witness EnvR.  
 split.  
 search.  
 backchain Type-state-envs-weakening.  
 search.  
 search.  
  
 Beginscode: apply Step. 
 Prem0: case Step(keep).  
  
 BeginsL1: apply Step. 
 Prem0: case Step(keep).  
 


