Theorem Type-preservation : 
forall*,                                                                % universally quantify variables.
    (Main : typeOf (nilEnvT) state_env(states) e typ) ->                % For each expression typed w\ typ, typeof nilEnvt EnvH e typ %  forall EnvH, forall e, forall typ, forall H, forall e', forall H',

	IMPLY(s in states) : (TypeOf_(can(s)) : =TypeOf_(can(s))= state_env(s) s) endIMPLY ->    % for each state, is well type, % typeOfH EnvH H 
    (Step : step e states e' prime(states)) ->                                               % step e H e' H'
	exists*,                                                                                 % exists EnvH
	AND(s in weakstates) : (_ :  =Subset_(state_env(s))= state_env(s) prime(state_env(s))) endAND  % after step, we produce a new state
                                                                                                   % only for weak states, extensible : subsetEnvH EnvH EnvH'
                                                                                                   % if it was strog/fixed we will not have a subset.
	/\ 
    (_ :  typeOf (nilEnvT) prime(state_env(states)) e' typ) /\                              % typeOf nilEnvT EnvH' e' typ
	AND(s in states): (_ : =TypeOf_(s)= prime(state_env(s)) prime(s)) endAND.               % primed steps are also well-typed. 
Proof. 
Typing_(0) : induction on Main.                     % case on typing rules

for each e in Expression:                                                                   % iterates over expression
	Begins_(e) : apply Step to.
	Prem_(0) : case Step. 
	for each r in e.rules[step] :   % get the reduction rule for the current expression 

				for each i in range(arity(e)) :                                            % case analysis on arguments that are non-variables, since they contain variables and we need the variables type
                    if constructed(getArgs(r.conclusion[none].sourceExp[none], i)) then _ :
                        case Typing_(i) else TypingInserted_(getArgs(r.conclusion[none].sourceExp[none], i)) : apply Typing_(i) to  endfor.
	
	    		for each p in r.premises[lookup] : 
					TypingInserted_(p.output[none]) : apply Find-type-in-env_(p.mapName[none]) to Prem_(p) TypeOf_(p.mapName[none]) TypingInserted_(p.label[none]) with env=p.mapName[none].otherEnvs[none]..
					if constructed(p.output[none]) then _ : case  TypingInserted_(p.output[none]) else noOp		% if typing variable, store its type and its name	example " TypingInsertedV"
                                                                                                                % say we have E1 = lookup L form H, the type of L has a
                                                                                                                % corresponding TypeInsertedV. we find it using Find-type-in-env
				endfor.

	    		for each p in r.premises[user-defined] :                % user could provide user defined operation, say addition or mult, and they provide typing rules.
                    TypingInserted_(p.output[none]) :                   % then iterate over those, and use it to find the type.
                        apply Find-type-user-defined-_(p.predname[none]) to Prem_(p) TypingInserted_(p.args[none]) endfor.

				for each p in r.premises[subtype] :                     % 38 creates "TypingInserted" with type as define in .lan operation
					assert (TypingInserted_(p.newAddedLabel[none]) : typeOf (nilEnvT) p.envs[none] p.newAddedLabel[none] p.type[none]).
					for each env in p.envs[none] : if env.nominalState[none] in weakstates then assert (Subset_(env.nominal[none]) 
                         =Subset_(env.nominal[none])= env.nominal[none] env) else noOp endfor. 

					for each var in p.varsAffected[none] :  % TODO, there are some variables that are affect... why?
						Tmp : apply Type-state-envs-weakening to TypingInserted_(var) Subset_(p.envsNominal[none]). 
						clear TypingInserted_(var). 
						TypingInserted_(var) : apply Tmp to. 
						clear Tmp 
					endfor.
					for each env in p.envs[none] : if env.nominalState[none] in weakstates then clear Subset_(env.nominal[none]) else noOp endfor 
				endfor. 

				for each p in r.premises[statemod] : % loop each premise of the rule that modify states, update or extend the map... every update, updates map, a new "primed" map is 
                                                     % created after another, an invariant, we must use the latest. There two ways of doing this.
					if (p.op[none] = 0) % I) 0 means oepration is update... then use typeOf-update_...
						then TypeOf_(p.outputMap[none]) :
                            apply TypeOf-update_(p.mapName[none]) to TypeOf_(p.inputMap[none]) TypingInserted_(p.mainInput[none]) TypingInserted_(p.inserted[none]) Prem_(p)
                    else 
                        if (p.op[none] = 1) then TypeOf_(p.outputMap[none]) : % II) says the update is an extension of the map "malloc" for example, still use typeof-update_...
                                                                              % and also use typeof-weakening
                            apply TypeOf-update_(p.mapName[none]) to TypeOf_(p.inputMap[none]) TypingInserted_(p.mainInput[none]) Typing_(p.envPremise[none]) Prem_(p)						
                        else TypeOfForPrem_(p) : apply TypeOf-weakening_(p.mapName[none]) to TypeOf_(p.inputMap[none]) TypingInserted_(p.mainInput[none]) with l=p.newLabel[none]..
                                TypeOf_(p.outputMap[none]) : apply TypeOf-add_(p.mapName[none]) to Prem_(p) TypeOfForPrem_(p).
                                _ : case Prem_(p)
                        endif
					endif
				endfor.
					
	    		for each p in e.rule[typeOf].premises[retrieve] : 
					if findVarTest(getArgs(r.conclusion[none].sourceExp[none], whichArgIdx(e.rule[typeOf].conclusion[none].exp[none], p.varAffected[none])), r.premises[all])
					then _ : apply Set-retrieve-equal-_(p.mapName[none]) to Typing_(p) _ else noOp
				endfor.
				
				for each s in states : witness mapNewEntry(r,can(state_env(s))) endfor.
				split. 
				
				for each s in weakstates : search endfor. 

				if containsSubstitution(r.conclusion[none].targetExp[none]) then skip else backchain on Type-state-envs-weakening endif. 
				
				for each s in states : search endfor 				
	endfor.  
	for each i in contextualArgs(e): 
		MapEnvSubset0 : apply IH0 to Typing_(i) TypeOf_(can(states)) Prem_(0).
		for each s in states : witness prime(state_env(s)) endfor.
		split. 
		for each s in states : search endfor. 
		for each j in range(arity(e)) : if (i = j) then noOp else _ : apply Type-state-envs-weakening to Typing_(j) MapEnvSubset_(range(states)) endfor. search.  		
		for each s in states : search endfor
	endfor 
endfor

