Specification "stlc_ref".

%Close typ. Close label. Close term.

Define progresses : term -> mapH -> prop by
     progresses E H := {value E} ;
     progresses E H := exists E' H', {step E H E' H'}.

Define typeOfH: envH -> mapH -> prop by
    typeOfH EnvH MapH := forall l, forall t,
        {lookupEnvH EnvH l t} ->
        exists e, {lookupMapH MapH l e} /\ {typeOf (nilEnvT) EnvH e t}.

Theorem  Find-type-in-envH  :
    forall envH mapH L e T,
    {lookupMapH mapH L e} ->
    typeOfH envH mapH ->
    {typeOf (nilEnvT) envH (labelH L) (refH T)} ->
    {typeOf (nilEnvT) envH e T}. 
skip. 

Theorem TypeOf-updateH: 
    %assert 
	forall envH mapH mapH' e T L,
    typeOfH envH mapH ->
    {typeOf nilEnvT envH (labelH L) (refH T)} ->
	{typeOf nilEnvT envH e T} ->
    {updateMapH mapH L e mapH'} ->
    typeOfH envH mapH'.
skip. 

Theorem TypeOf-weakeningH: 
	forall envH mapH E T l,
    typeOfH envH mapH ->       (* the memory mapH is well typed in terms of an environment envH *)
    {typeOf nilEnvT envH E T} -> (* In the well typed environment envH, E has typed T *)
    typeOfH (consEnvH l T envH) (consMapH l E mapH). (* Then the memory mapH is well typed with an environment envH *)
skip. 

Theorem H : forall mapH E mapH' L T envH,  
{addMapH mapH E mapH' L} -> (* Given a memory MapH, and an expression E, if E is added to the memory,
                                it results in a new memory mapH' and a label L*)
typeOfH (consEnvH L T envH) (consMapH L E mapH) -> (* If the heap L E mapH, a is well typed memory
                                                            in terms of some well-typed environment consEnvH L T envH *)
typeOfH (consEnvH L T envH) mapH'.  (* Then, the updated memory is well-typed in terms of the same environment as the old memory*)
skip.



Theorem Type-state-envs-weakening: 
	%assert 
	forall gamma envH e t envH',
    {typeOf gamma envH e t} ->
    {subsetEnvH envH envH'} ->
    {typeOf gamma envH' e t}.
skip. 


Theorem Canonical-form-arrow: forall EnvH, forall e, forall T1, forall T2, {typeOf (nilEnvT) EnvH e (arrow T1 T2)} -> {value e} -> exists T, exists R, e = (abs T R). 
intros Main ValHyp.  
 case Main(keep).  
 search.  
 Mapp: case ValHyp(keep).  
  
 Mderef: case ValHyp(keep).  
  
  
 


Theorem Canonical-form-refH: forall EnvH, forall e, forall T1, {typeOf (nilEnvT) EnvH e (refH T1)} -> {value e} -> exists L, e = (labelH L). 
intros Main ValHyp.  
 case Main(keep).  
  
 Mapp: case ValHyp(keep).  
 Mref: case ValHyp(keep).  
 Mderef: case ValHyp(keep).  
  
 search.  
 


Theorem Canonical-form-unitT: forall EnvH, forall e, {typeOf (nilEnvT) EnvH e (unitT)} -> {value e} -> e = (unit). 
intros Main ValHyp.  
 case Main(keep).  
  
 Mapp: case ValHyp(keep).  
  
 Mderef: case ValHyp(keep).  
 Massign: case ValHyp(keep).  
  
 search. 


Theorem Progress-abs: forall EnvH, forall T1, forall E2, forall ty, forall H, {typeOf (nilEnvT) EnvH (abs T1 E2) ty} -> typeOfH EnvH H -> true -> progresses (abs T1 E2) H. 
skip. 


Theorem Progress-app: forall EnvH, forall E1, forall E2, forall ty, forall H, {typeOf (nilEnvT) EnvH (app E1 E2) ty} -> typeOfH EnvH H -> progresses E1 H -> progresses E2 H -> progresses (app E1 E2) H. 
skip. 


Theorem Progress-ref: forall EnvH, forall E1, forall ty, forall H, {typeOf (nilEnvT) EnvH (ref E1) ty} -> typeOfH EnvH H -> progresses E1 H -> progresses (ref E1) H. 
skip. 


Theorem Progress-deref: forall EnvH, forall E1, forall ty, forall H, {typeOf (nilEnvT) EnvH (deref E1) ty} -> typeOfH EnvH H -> progresses E1 H -> progresses (deref E1) H. 
skip. 


Theorem Progress-assign: forall EnvH, forall E1, forall E2, forall ty, forall H, {typeOf (nilEnvT) EnvH (assign E1 E2) ty} -> typeOfH EnvH H -> progresses E1 H -> progresses E2 H -> progresses (assign E1 E2) H. 
skip. 


Theorem Progress-L1: forall EnvH, forall L1, forall ty, forall H, {typeOf (nilEnvT) EnvH (labelH L1) ty} -> typeOfH EnvH H -> true -> progresses (labelH L1) H. 
skip. 


Theorem Progress-unit: forall EnvH, forall ty, forall H, {typeOf (nilEnvT) EnvH (unit) ty} -> typeOfH EnvH H -> true -> progresses (unit) H. 
skip. 


Theorem Progress-thm: forall EnvH, forall e, forall typ, forall H, {typeOf (nilEnvT) EnvH e typ} -> typeOfH EnvH H -> progresses e H. 
IH0 : induction on 1. intros Main TypeOfH. Typing0: case Main.  
 backchain Progress-abs.  
 apply IH0 to Typing0 TypeOfH .  
 apply IH0 to Typing1 TypeOfH .  
 backchain Progress-app.  
 apply IH0 to Typing0 TypeOfH .  
 backchain Progress-ref.  
 apply IH0 to Typing0 TypeOfH .  
 backchain Progress-deref.  
 apply IH0 to Typing0 TypeOfH .  
 apply IH0 to Typing1 TypeOfH .  
 backchain Progress-assign.  
 backchain Progress-L1.  
 backchain Progress-unit. 


% I - VII iterates for each e in Expression (abs, app, ref, deref, assign, ref, unit)

Theorem Type-preservation: forall EnvH, forall e, forall typ, forall H, forall e', forall H', {typeOf (nilEnvT) EnvH e typ} -> typeOfH EnvH H -> {step e H e' H'} -> exists EnvH', {subsetEnvH EnvH EnvH'} /\ {typeOf (nilEnvT) EnvH' e' typ} /\ typeOfH EnvH' H'. 
IH0 : induction on 1. intros Main TypeOfH Step. Typing0: case Main.  

% I) abs 
 Beginsabs: apply Step. 
 Prem0: case Step(keep).  
  
% II) app
 Beginsapp: apply Step. 
 Prem0: case Step(keep).  
 case Typing0(keep).  

 % 1th reduction rule
 TypingInsertedV: apply Typing1.  % Where is this "v" coming from?
 witness EnvH.  
 split.  
 search.  
 skip.  
 search.  
 MapEnvSubset0: apply IH0 to Typing0 TypeOfH  Prem0.  
 witness EnvH'.  
 split.  
 search.  
  
 apply Type-state-envs-weakening to Typing1 MapEnvSubset0 .  
 search.  
 search.  
 MapEnvSubset0: apply IH0 to Typing1 TypeOfH  Prem0.  
 witness EnvH'.  
 split.  
 search.  
 apply Type-state-envs-weakening to Typing0 MapEnvSubset0 .  
  
 search.  
 search.  

 % III) ref
 Beginsref: apply Step. 
 Prem0: case Step(keep).
   
 TypingInsertedV: apply Typing0. 
 TypingInsertedLNewH : assert {typeOf (nilEnvT) (consEnvH LNewH T EnvH) (labelH LNewH) (refH T)}.  
 SubsetEnvH : assert {subsetEnvH EnvH (consEnvH LNewH T EnvH)}.  
 clear SubsetEnvH.  
 TypeOfForPrem0: apply TypeOf-weakeningH to TypeOfH TypingInsertedV with l = LNewH.  
 TypeOfH': apply TypeOf-addH to Prem0 TypeOfForPrem0.  
 case Prem0(keep).  
 witness (consEnvH LNewH T EnvH).  
 split.  
 search.  
 backchain Type-state-envs-weakening.  
 search.  
 MapEnvSubset0: apply IH0 to Typing0 TypeOfH  Prem0.  
 witness EnvH'.  
 split.  
 search.  
 search.  
 search.  

 % IV) deref
 Beginsderef: apply Step. 
 Prem0: case Step(keep).  
 TypingInsertedL: apply Typing0. 
 TypingInsertedV: apply Find-type-in-envH to Prem0 TypeOfH TypingInsertedL.  
  
 witness EnvH.  
 split.  
 search.  
 backchain Type-state-envs-weakening.  
 search.  
 MapEnvSubset0: apply IH0 to Typing0 TypeOfH  Prem0.  
 witness EnvH'.  
 split.  
 search.  
 search.  
 search.  

 % V) assign
 Beginsassign: apply Step. 
 Prem0: case Step(keep).  
 TypingInsertedL: apply Typing0. 
 TypingInsertedV: apply Typing1. 
 TypeOfH': apply TypeOf-updateH to TypeOfH TypingInsertedL TypingInsertedV Prem0.  
 witness EnvH.  
 split.  
 search.  
 backchain Type-state-envs-weakening.  
 search.  
 MapEnvSubset0: apply IH0 to Typing0 TypeOfH  Prem0.  
 witness EnvH'.  
 split.  
 search.  
  
 apply Type-state-envs-weakening to Typing1 MapEnvSubset0 .  
 search.  
 search.  
 MapEnvSubset0: apply IH0 to Typing1 TypeOfH  Prem0.  
 witness EnvH'.  
 split.  
 search.  
 apply Type-state-envs-weakening to Typing0 MapEnvSubset0 .  
  
 search.  
 search.  

 % VI) label
 BeginsL1: apply Step. 
 Prem0: case Step(keep).  

% VII) unit
 Beginsunit: apply Step. 
 Prem0: case Step(keep).  
 


