Specification "stlc_ref".

%Close typ. Close label. Close term.

Define typeOfH: envH -> mapH -> prop by
    typeOfH EnvH MapH := forall l, forall t,
        {lookupEnvH EnvH l t} ->
        exists e, {lookupMapH MapH l e} /\ {typeOf (nilEnvT) EnvH e t}.

% skipping the following three
Theorem excluded_middle_labels : forall (l1 : label) (l2 : label), (l1 = l2) \/ (l1 = l2 -> false).
skip.

Theorem Uniqueness-of-lookupMapH : forall mapH L e1 e2, {lookupMapH mapH L e1} -> {lookupMapH mapH L e2} -> e1 = e2.
skip.

Theorem Uniqueness-of-lookupEnvH : forall envH L e1 e2, {lookupEnvH envH L e1} -> {lookupEnvH envH L e2} -> e1 = e2.
skip.



Theorem Lookup-store-weakening: forall envH l t envH',
    {subsetEnvH envH envH'} ->
    {lookupEnvH envH l t} ->
    {lookupEnvH envH' l t}.
induction on 1. intros Main Lookup.
Subset: case Main.
    search.
apply IH to Subset Lookup.
    search.





Theorem  Find-type-in-envH  :
    forall envH mapH L e T,
    {lookupMapH mapH L e} ->
    typeOfH envH mapH ->
    {typeOf (nilEnvT) envH (labelH L) (refH T)} ->
    {typeOf (nilEnvT) envH e T}. 
intros lookup typeOfH typeOf.
case typeOf(keep).
case typeOfH(keep).
apply H2 to H1.
apply Uniqueness-of-lookupMapH to lookup H3.
search.






Theorem update_implies_lookupH : forall map l map' e,
    {updateMapH map l e map'} ->
    {lookupMapH map' l e}.
induction on 1. intros Main.
StUpdate : case Main.
search.
apply IH to StUpdate. search.






Theorem inequality_contradiction : forall (l : label),
    (l = l -> false) ->
    false.
intros Contra. Equal : assert l = l. apply Contra to Equal.




%Theorem excluded_middle_labels : forall (l1 : label) (l2 : label), (l1 = l2) \/ (l1 = l2 -> false).
Theorem excluded_middle_labels : forall (l1 : labelH) (l2 : labelH), (l1 = l2) \/ (l1 = l2 -> false).
skip.



Theorem lookup_when_inequal_labelsH: forall l1 l2 map map' e1 e2,
    (l1 = l2 -> false) ->
    {updateMapH map l1 e1 map'}    ->
    {lookupMapH map l2 e2} ->
    {lookupMapH map' l2 e2}.
induction on 2.
intros Lanld STupdate STlookup.
STupdate : case STupdate.
    case STlookup.
        apply inequality_contradiction to Lanld. % l2 != l2
        search.

    STlookup : case STlookup.
        search.
        apply IH to Lanld STupdate STlookup. search.





Theorem TypeOf-updateH: 
    %assert 
	forall envH mapH mapH' e T L,
    typeOfH envH mapH ->
    {typeOf nilEnvT envH e T} ->
    {typeOf nilEnvT envH (labelH L) (refH T)} ->
    {updateMapH mapH L e mapH'} ->
    typeOfH envH mapH'.
intros TypeOfH TypeOfE TypeOfLabel Update. 
TypeOfHExpanded: case TypeOfH.
unfold.
intros LookupEnvH.
Landl : apply excluded_middle_labels with l1 = L, l2 = l.
Landl : case Landl.
% l = L
LookupEnvHFromTypeOf: case TypeOfLabel.
apply Uniqueness-of-lookupEnvH to LookupEnvH LookupEnvHFromTypeOf.
apply update_implies_lookupH to Update.
search.
% l != L
LookupMap : apply TypeOfHExpanded to LookupEnvH.
apply lookup_when_inequal_labelsH to Landl Update LookupMap.
search.







Theorem Type-state-envs-weakening: 
	forall gamma envH e t envH',
    {typeOf gamma envH e t} ->
    {subsetEnvH envH envH'} ->
    {typeOf gamma envH' e t}.
induction on 1. intros Main Subset.
Subset1: case Subset.
search.
Subset2: assert {subsetEnvH envH (consEnvH L T Rest)}.
Typing0: case Main.

apply IH to Typing0 Subset2.
search.
apply IH to Typing0 Subset2.
apply IH to Typing1 Subset2.
search.



apply IH to Typing0 Subset2.
search.
       

apply IH to Typing0 Subset2.
search.

apply IH to Typing0 Subset2.
apply IH to Typing1 Subset2.
search.

apply Lookup-store-weakening to Subset2 Typing0.
search.
search.










Theorem TypeOf-weakeningH: 
	forall envH mapH E T l,
    typeOfH envH mapH ->
    {typeOf nilEnvT envH E T} ->
    typeOfH (consEnvH l T envH) (consMapH l E mapH).
intros TypeOfH TypeOfE. 
apply Type-state-envs-weakening to TypeOfE _ with envH' = (consEnvH l T envH).
TypeOfHExpanded : case TypeOfH.
unfold.
intros LookupEnvH.
LookupEnvH : case LookupEnvH.
search.
TypeOfHFormulae0 : apply TypeOfHExpanded to LookupEnvH.
apply Type-state-envs-weakening to TypeOfHFormulae1 _ with envH' = (consEnvH l T envH).
search.







Theorem TypeOf-addH : forall mapH E mapH' L T envH,  
 {addMapH mapH E mapH' L} ->
 typeOfH (consEnvH L T envH) (consMapH L E mapH) ->
 typeOfH (consEnvH L T envH) mapH'. 
induction on 1. intros Main Lookup.
Subset: case Main.
search.





Theorem Type-preservation:
    forall EnvH, forall e, forall typ, forall H, forall e', forall H',
    {typeOf (nilEnvT) EnvH e typ} ->
    typeOfH EnvH H ->
    {step e H e' H'} ->
    exists EnvH',
    {subsetEnvH EnvH EnvH'} /\
    {typeOf (nilEnvT) EnvH' e' typ} /\
    typeOfH EnvH' H'. 
IH0 : induction on 1. intros Main TypeOfH Step. Typing0: case Main.  % opens 7 sub-goal
 Beginsabs: apply Step. 
 Prem0: case Step(keep).  
  
 Beginsapp: apply Step. 
 Prem0: case Step(keep).  
 case Typing0(keep).                                                % opens 3 sub-sub-goal
  
 witness EnvH.  
 split.  
 search.  
 skip.  
 search.  
 MapEnvSubset0: apply IH0 to Typing0 TypeOfH  Prem0.  
 witness EnvH'.  
 split.  
 search.  
  
 apply Type-state-envs-weakening to Typing1 MapEnvSubset0 .  
 search.  
 search.  
 MapEnvSubset0: apply IH0 to Typing1 TypeOfH  Prem0.  
 witness EnvH'.  
 split.  
 search.  
 apply Type-state-envs-weakening to Typing0 MapEnvSubset0 .  
  
 search.  
 search.  
 Beginsref: apply Step. 
 Prem0: case Step(keep).  
 TypingInsertedLNewH : assert {typeOf (nilEnvT) (consEnvH LNewH T EnvH) (labelH LNewH) (refH T)}.  
 TypeOfWith0: apply TypeOf-weakeningH to TypeOfH Typing0 with l = LNewH.  
 TypeOfH': apply TypeOf-addH to Prem0 TypeOfWith0.  
 case Prem0(keep).  
 witness (consEnvH LNewH T EnvH).  
 split.  
 search.  
 search.  
 search.  
 MapEnvSubset0: apply IH0 to Typing0 TypeOfH  Prem0.  
 witness EnvH'.  
 split.  
 search.  
 search.  
 search.  

 Beginsderef: apply Step. 
 Prem0: case Step(keep).  
 TypingInsertedV: apply Find-type-in-envH to Prem0 TypeOfH Typing0.  
 case Typing0(keep).  
 witness EnvH.  
 split.  
 search.  
 search.  
 search.  
 MapEnvSubset0: apply IH0 to Typing0 TypeOfH  Prem0.  
 witness EnvH'.  
 split.  
 search.  
 search.  
 search.  
 Beginsassign: apply Step. 
 Prem0: case Step(keep).  
 case Typing0(keep).  
 TypeOfH': apply TypeOf-updateH to TypeOfH Typing0 Prem0.  % Not enough arguments to apply
 witness EnvH.  
 split.  
 search.  
 search.  
 search.  
 MapEnvSubset0: apply IH0 to Typing0 TypeOfH  Prem0.  
 witness EnvH'.  
 split.  
 search.  
  
 apply Type-state-envs-weakening to Typing1 MapEnvSubset0 .  
 search.  
 search.  
 MapEnvSubset0: apply IH0 to Typing1 TypeOfH  Prem0.  
 witness EnvH'.  
 split.  
 search.  
 apply Type-state-envs-weakening to Typing0 MapEnvSubset0 .  
  
 search.  
 search.  
 BeginsL1: apply Step. 
 Prem0: case Step(keep).  
  
 Beginsunit: apply Step. 
 Prem0: case Step(keep).  
 


